<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.javascript</groupId>
  <artifactId>lc.js-ui</artifactId>
  <version>0.1.0</version>
  
  <dependencies>
  	<dependency>
  		<groupId>net.lecousin.javascript</groupId>
  		<artifactId>lc.js-core</artifactId>
  		<version>0.1.0</version>
  	</dependency>
  	
  	<!-- Test -->
  	<dependency>	
  		<groupId>net.lecousin.framework.network</groupId>
  		<artifactId>http</artifactId>
  		<version>0.3.7</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.lecousin.javascript</groupId>
  		<artifactId>lc.js-dynamic-ui</artifactId>
  		<version>0.1.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  
	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<targetPath>lc-ui.js</targetPath>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>npm clean modules</id>
						<phase>pre-clean</phase>
						<goals><goal>clean</goal></goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>node_modules</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
	
				<executions>
	
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.11.3</nodeVersion>
							<npmVersion>6.3.0</npmVersion>
						</configuration>
					</execution>
	
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
	
					<execution>
						<id>grunt build</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>--no-color</arguments>
							<outputdir>dist</outputdir>
						</configuration>
					</execution>
	
				</executions>
			</plugin>
			
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
	          <configuration>
	            <source>1.8</source>
	            <target>1.8</target>
	          </configuration>
	        </plugin>
			
		</plugins>

	</build>
</project>