.lc-loader {
	
	&.three-balls {
		display: inline-block;
		height: 10px;
	
		div {
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: #000000;
			border-radius: 50%;
    		margin: 0px 2px;
			animation: scale1 1.5s infinite ease-in-out;
			
			&:nth-child(1) {
				animation-delay: -0.30s;
			}
			&:nth-child(2) {
				animation-delay: -0.15s;
			}
		}
		
	}
	
	&.ring {
		display: inline-block;
		position: relative;
		width: 64px;
		height: 64px;

		div {
			box-sizing: border-box;
			display: block;
			position: absolute;
			width: 80%;
			height: 80%;
			margin: 10%;
			border: 6px solid #000;
			border-radius: 50%;
			animation: lc-loader-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
			border-color: #000 transparent transparent transparent;
			
			&:nth-child(1) {
				animation-delay: -0.45s;
			};
			&:nth-child(2) {
				animation-delay: -0.3s;
			}
			&:nth-child(3) {
				animation-delay: -0.15s;
			}
		}
	}
	
	&.dual-ring {
		display: inline-block;
		width: 64px;
		height: 64px;
		
		div {
			width: 87.5%;
			height: 87.5%;
			margin: 1px;
			border-radius: 50%;
			border: 5px solid #000;
			border-color: #000 transparent #000 transparent;
			animation: lc-loader-ring 1.2s linear infinite;
		}
	}
	
	&.roller {
		display: inline-block;
		width: 64px;
		height: 64px;
		position: relative;
		
		div {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			
			&:before {
				content: '';
				display: block;
				margin: 0 auto;
				width: 15%;
				height: 15%;
				background-color: #333;
				border-radius: 100%;
				animation: lc-loader-roller 1.2s infinite ease-in-out both;
			}
			
			&:nth-child(2) { transform: rotate(30deg); &:before { animation-delay: -1.1s; } }
			&:nth-child(3) { transform: rotate(60deg); &:before { animation-delay: -1s; } }
			&:nth-child(4) { transform: rotate(90deg); &:before { animation-delay: -0.9s; } }
			&:nth-child(5) { transform: rotate(120deg); &:before { animation-delay: -0.8s; } }
			&:nth-child(6) { transform: rotate(150deg); &:before { animation-delay: -0.7s; } }
			&:nth-child(7) { transform: rotate(180deg); &:before { animation-delay: -0.6s; } }
			&:nth-child(8) { transform: rotate(210deg); &:before { animation-delay: -0.5s; } }
			&:nth-child(9) { transform: rotate(240deg); &:before { animation-delay: -0.4s; } }
			&:nth-child(10) { transform: rotate(270deg); &:before { animation-delay: -0.3s; } }
			&:nth-child(11) { transform: rotate(300deg); &:before { animation-delay: -0.2s; } }
			&:nth-child(12) { transform: rotate(330deg); &:before { animation-delay: -0.1s; } }
		}
	}

}

@keyframes lc-loader-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes lc-loader-roller {
  0%, 80%, 100% {
	transform: scale(0);
  } 40% {
	transform: scale(1);
  }
}