@icons-list: 
	minimize-window, maximize-window
	;

.icons-set(@icons-set-mixin) {
	
	.-(@i: length(@icons-list)) when (@i > 0) {
		@name: extract(@icons-list, @i);
		
		.icon-@{name} {
			@icons-set-mixin();
			.icon-mixin(@name);
		}
		span.icon-@{name} {
			display: inline-block;
			vertical-align: bottom;
		}
		
		button:disabled .icon-@{name}, button:disabled span.icon-@{name} {
			-moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
			-o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
			-webkit-filter: grayscale(100%);
		}
		
		.-((@i - 1));
		
	} .-;
	
}