.lc-panel {
	display: flex;
	flex-direction: column;

	.lc-panel-header {
		flex: none;
		display: flex;
		flex-direction: row;
		align-items: center;
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;

		.lc-panel-title {
			flex: none;
		}
		.lc-panel-header-left {
			flex: 1 1 100%;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.lc-panel-header-right {
			flex: none;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
	}
	
	.lc-panel-content {
		flex: 1 1 100%;
		overflow: auto;
	}
	
	.lc-panel-footer {
		flex: none;
	}
	
	>:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}
}
