.lc-progress-bar {

	.progressBarContainer {
		position: relative;
		min-height: 5px;
		overflow: hidden;
		
		.progressBar {
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			width: 0px;
		}
		
		.progressPercentTextContainer {
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 0px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			
			.progressPercentText {
			}
		}
	}
	
}