@import "colors.less";

.lc-menu {
	
	&>* {
		padding: 1px 2px;
	}
	
	&:not([class*=lc-menu-style-])>.lc-menu-item-wrapper {
		&.selectable, &.clickable {
			&:hover:not(.disabled) {
				.choice-hover();
			}
			&.selected, &.selected:hover {
				.choice-selected();
			}
		}
		
		&.lc-menu-sub-menu {
			&:hover:not(.disabled) {
				.lc-menu-sub-menu-arrow {
					&:after {
						color: white;
					}
				}
			}
		}
	}
	
	&.lc-menu-style-menu-bar {
		>.lc-menu-item-wrapper {
			&.selectable, &.clickable {
				&:hover:not(.disabled) {
					background-color: #F0F0F0;
				}
				&.selected, &.selected:hover {
					background-color: #D0D0D0;
				}
			}
		}
	}
	
	&.lc-menu-style-tab-folder {
		
	}
}