@import "colors.less";

.lc-tree {
	
	.lc-choice-item-wrapper {
		
		>.lc-tree-item-title-container {
			display: flex;
			flex-direction: row;
			align-items: center;

			>.lc-tree-item-collapser {
				width: 15px;
			    height: 100%;
			    position: relative;
			}			
			
			>.lc-choice-item {
				
			}
		}
		
		>.lc-tree-item-content {
			margin-left: 20px;
		}
		
		&.has-children>.lc-tree-item-title-container>.lc-tree-item-collapser {
			cursor: pointer;
			
			&:before {
				position: absolute;
				top: 0px;
			    height: 100%;
			    width: 100%;
			    
				display: flex;
			    flex-direction: row;
			    align-items: center;
			    justify-content: center;
			    line-height: 0px;
			    font-weight: normal;
				
				content: '\25B7';
				font-size: 14px;
				transform: scaleX(0.7);
			}
		}
		&.has-children.expanded>.lc-tree-item-title-container>.lc-tree-item-collapser:before {
			content: '\25E2';
			font-size: 12px;
			transform: none;
		}
		
		&.selectable {
			
			&:not(.disabled) {

				>.lc-tree-item-title-container:hover {
					.choice-hover();
				}
				
				&.selected {
					>.lc-tree-item-title-container,>.lc-tree-item-title-container:hover {
						.choice-selected();
					}
				}
			}

		}	
		
	}
	
}