.lc-pop-in.lc-toast {
	
	margin: 10px;
	align-items: center;
	
	div {
		border-radius: 3px;
		margin: 2px 0px;
		
		:nth-child(1) {
			
		}
		:nth-child(2) {
			padding: 3px 5px;
		}
		:nth-child(3) {
			
			.lc-toast-close {
				
			}
			
		}
		
		&.lc-toast-message {
			background-color: rgba(160, 160, 240, 0.75);
		}
		&.lc-toast-success {
			background-color: rgba(160, 240, 160, 0.75);
		}
		&.lc-toast-error {
			background-color: rgba(240, 160, 160, 0.75);
		}
		&.lc-toast-warning {
			background-color: rgba(240, 240, 160, 0.75);
		}
		
	}
	
}