.draw-maximize-window() {
	border: 1px solid #808080;
    width: 14px;
    height: 14px;
    border-radius: 2px;
    background-color: white;
    position: relative;
    
    &:after {
    	content: '';
    	position: absolute;
    	top: 2px;
    	left: 0px;
    	width: 100%;
    	height: 1px;
    	border-top: 1px solid #808080;
    }
    
    &:hover {
    	box-shadow: 0px 0px 2px #808080;
    	border-color: #404040;
    	cursor: pointer;
    }
    
}