.draw-minimize-window() {
	border: 1px solid #808080;
    width: 14px;
    height: 4px;
    border-radius: 2px;
    background-color: white;
    margin-top: 10px;
    
    &:hover {
    	box-shadow: 0px 0px 2px #808080;
    	border-color: #404040;
    	cursor: pointer;
    }
}